@import "./variables.scss";
.containerLeftNav {
  position: absolute;
  width: 80px;
  height: 1480px;
  left: 0px;
  top: 0px;
  background: #fff;
  @media (max-width: $tablet) {
    height: 80px;
  }
  .group {
    position: absolute;
    display: flex;
    flex-flow: column;
    height: 392px;
    left: 0px;
    right: 0px;
    top: 176px;
    @media (max-width: $tablet) {
      display: none;
    }
    .icon {
      margin-left: 28px;
      margin-top: 16px;
      margin-bottom: 16px;
    }
    .highlighted {
      background-color: #d0d9ff;
      mix-blend-mode: normal;
      width: 75px;
      height: 50px;
      border-left: 5px solid #2e5bff;
    }
  }
  .hamburgerMenu {
    position: absolute;
    width: 18px;
    height: 14.8px;
    left: 31px;
    top: 34.89px;
    background: #bfc5d2;
  }
}
